<!DOCTYPE html>
	<html lang="en">
	  <head>

		<meta charset="utf-8">    
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Juiced Up website">
		<meta name="author" content="Juiced Up is your one stop point for freshly made juices in classy jars for all to drink up on the go.">

		<title>Juiced Up >> Welcome to Juiced Up</title>

		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/hamburger.css">
	</head>

	  <body>

	<header>
	   <div class="container">
		<a href="index.html">
		<h1 id="logo"> 
		<img src="img/logo.png" alt="Juiced Up logo header"> <i>Juiced Up</i></h1>
		</a>

		<div class="handle">
			<a id="nav-toggle" href="#">
				<span class="top"></span>
				<span class="middle"></span>
				<span class="bottom"></span>
			</a>
		</div>
		<nav>
		<ul class="navbar">
			<li><a href="menu.html">Our Juice</a></li>
			<li><a href="order.html">Order Online</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

		</div>
	</header>

	<div class="container">

		<div class="row">
				<div class="col-12">
			<div class="banner-img">
				<img class="img-responsive-banner banner-img" src="img/banner-img.jpg" alt="Juiced Up mango tango juice">
			</div>
				<!-- <img class="img-responsive" src="img/banner-img-1.jpg"> -->
				<h2><b>About Juiced Up:</b></h2>

				<p>Juiced Up is a fresh and lively juice bar located in central Wellington. With our bars located all around Wellington, you'd be a fool to miss out on one of our delicous drinks. Our drinks come in a wide variety for you to choose from. From using bananas, carrots, oranges and other wonderful fruits we have all that is needed to make a drink worth your time and money.
				</p>

				<p>What makes us an attractive and unique place to buy a juice from is our trendy glassjars. We understand that you're always on the move in this busy world and that's why we came prepared with our trendy jars. Our hip cups are perfect to drink or store away while moving around. What's even better is the jar is yours when you take your order away or sit at our bar for a drink.
				</p>

				<p>Take a look at our menu and see what takes your taste to get juiced up.
				</p>
			</div>
		</div>	 

		<div class="row pad-bottom">
				<div class="col-4">
					<img class="img-responsive" src="img/rasberry-juice.jpg" alt="rasberry juice">
				</div>
				<div class="col-4">
					<img class="img-responsive" src="img/carrot-juice.jpg" alt="carrot juice">
				</div>
				<div class="col-4">
					<img class="img-responsive" src="img/pineapple-juice.jpg" alt="pineapple juice">
				</div>
		</div>
	</div>

	<footer>
	  <div class="container">
	    <div class="button-top"> 
	        <p>Back to top</p>
	    </div>
	    <div class="copyright-content">
	        <p>&copy; Copyright Juiced Up 2015. All rights reserved to Juiced Up except where noted. Website design by XYZ Designs.</p>
		</div>
	  </div>
	</footer>

		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="javascript/jquery_animations.js"></script>   
	</body>
</html>